<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<script type="text/javascript" src="/static/js/jquery-1.7.2.js"></script>
		<script src="../menu.js"></script>
		<script src="index.js"></script>
		<title></title>
		<style>
			body {
				width: 500px;
				margin: 24px auto;
			}
			.list .item {
				display: flex;
				align-items: center;
				padding: 8px 0;
				position: relative;
				cursor: pointer;
				user-select: none;
				justify-content: space-between;
			}
			.item .left {
				display: flex;
			}
			.list .item:not(:last-child)::after {
				position: absolute;
				left: 0;
				right: 0;
				bottom: 0;
				height: 1px;
				background-color: #ebedf0;
				transform: scaleY(.5);
				content: "";
				display: block;
			}
			.list .item img {
				width: 20px;
				height: 20px;
				padding-right: 8px;
			}
			.item .item-row {
				display: flex;
				align-items: center;
			}
			.item .item-row img {
				width: 15px;
				height: 15px;
				padding: 0;
				margin-right: 4px;
			}
			.item .item-row:not(:last-child) {
				margin-right: 8px;
			}
		</style>
	</head>
	<body>
		<div class="list menu">
		</div>
	</body>
</html>